# Configuration file for Cactus.

# The directory containing this file must be put in the CLASSPATH
# of the client.

# Defines the URLs that will be used by Cactus to call it's redirectors
# (Servlet and JSP). You need to specify in these URLs the webapp context
# that you use for your application. In the example below, the context is
# "test".

cactus.contextURL=http://localhost:80/bizmTest
