<?xml version="1.0" encoding="UTF-8" ?>

<!--
Purpose:
	
Description:
	
Histroy:
	{date}, Created by {user}

Copyright (C) {year} Potix Corporation. All Rights Reserved.
-->

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<tlib-version>1.1</tlib-version>
	<jsp-version>2.0</jsp-version>
	<short-name>{basename}</short-name>
	<uri>http://www.zkoss.org/tld/{basename}</uri>
	<description>
		
	</description>

</taglib>
